<!DOCTYPE html>
<html>
<meta  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/mphillotry.png">
  <title>mphillotry's blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/mphillotry.png">
      
      <span class="navbar-logo-dsc">mphillotry's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/links" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      maximum flow
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-01-13T06:33:47.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-01-12</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/topics/" class="post-meta-link">topics</a>
    
    
    
    <span class="dot"></span>
    <span>1.4k words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/graph-theory/" class="post-meta-link">graph-theory</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/network-flow/" class="post-meta-link">network-flow</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="introduction">introduction</h1>
<p>a <strong>network</strong> is a graph <span class="math inline">\(G = (V, E)\)</span> together with its <strong>capacity</strong> function <span class="math inline">\(c \colon V \times V \to [0, \infty]\)</span>.</p>
<p>a <strong>flow network</strong> <span class="math inline">\((G, c, s, t)\)</span> is a network with two distinguished nodes: <strong>source</strong> <span class="math inline">\(s\)</span> and <strong>sink</strong> <span class="math inline">\(t\)</span>.</p>
<p>below is an example of a flow network, with <span class="math inline">\(s = 1\)</span> and <span class="math inline">\(t = 4\)</span>:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/IBlICES"><img src="https://i.imgur.com/IBlICES.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/IBlICES.png" class="lozad post-image"></a></p>
<p>a <strong>flow</strong> is a function <span class="math inline">\(f \colon V \times V \to \mathbb R\)</span> such that</p>
<ul>
<li><span class="math inline">\(f(u, v) = -f(v, u)\)</span> for all nodes <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span>,</li>
<li><span class="math inline">\(f(u, v) \leq c(u, v)\)</span> for all nodes <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span>,</li>
<li><span class="math inline">\(\sum_{(v, u) \in E} f(v, u) = \sum_{(u, v) \in E} f(u, v)\)</span> for all nodes <span class="math inline">\(u\)</span> except <span class="math inline">\(s\)</span> and <span class="math inline">\(t\)</span>,</li>
<li><span class="math inline">\(\sum_{u \in V} f(u, s) = 0\)</span>, and</li>
<li><span class="math inline">\(\sum_{u \in V} f(t, u) = 0\)</span>.</li>
</ul>
<p>in words,</p>
<ul>
<li>the flow through each edge corresponds to a negative flow of the same magnitude in the antiparallel edge (the significance of which will be explained later),</li>
<li>the flow through each edge should not exceed its capacity,</li>
<li>the flow into a node that is not <span class="math inline">\(s\)</span> or <span class="math inline">\(t\)</span> should equal the flow out of the node,</li>
<li>there should be no flow into <span class="math inline">\(s\)</span>, and</li>
<li>there should be no flow out of <span class="math inline">\(t\)</span></li>
</ul>
<p>below is an example of a flow in the above flow network:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/pevBnZb"><img src="https://i.imgur.com/pevBnZb.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/pevBnZb.png" class="lozad post-image"></a></p>
<p>the <strong>value</strong> <span class="math inline">\(\left | f \right |\)</span> of a flow <span class="math inline">\(f\)</span> is defined by <span class="math display">\[
    \left | f \right | = \sum_{u \in V} f(s, u) = \sum_{u \in V} f(u, t).
\]</span></p>
<p>in words, this is the amount of flow out of <span class="math inline">\(s\)</span> which is also the amount of flow into <span class="math inline">\(t\)</span>.</p>
<p>suppose we want to find a flow of maximum value in a given flow network. we can use the ford-fulkerson method to solve this problem.</p>
<h1 id="ford-fulkerson-method">ford-fulkerson method</h1>
<p>the <strong>residual capacity</strong> <span class="math inline">\(r(u, v)\)</span> of an edge <span class="math inline">\((u, v)\)</span> is defined by <span class="math inline">\(r(u, v) = c(u, v) - f(u, v)\)</span>.</p>
<p>we can then construct the <strong>residual network</strong> <span class="math inline">\((G, r, s, t)\)</span> of the flow network <span class="math inline">\((G, c, s, t)\)</span>.</p>
<p>an <strong>augmenting path</strong> is a simple path <span class="math inline">\(p = ((s, v_1), (v_1, v_2), \dots, (v_{n - 2}, t))\)</span> from <span class="math inline">\(s\)</span> to <span class="math inline">\(t\)</span> in the residual network such that <span class="math inline">\(r(u, v) &gt; 0\)</span> for all <span class="math inline">\((u, v) \in p\)</span>.</p>
<p>the ford-fulkerson method works as follows:</p>
<ol type="1">
<li>set <span class="math inline">\(f(u, v) = 0\)</span> for all <span class="math inline">\(u, v \in V\)</span>.</li>
<li>construct the residual network.</li>
<li>find an augmenting path <span class="math inline">\(p\)</span>. if an augmenting path cannot be found, the flow is maximal and the algorithm ends.</li>
<li>let <span class="math inline">\(inc = \min_{(u, v) \in p}(r(u, v))\)</span>. <span class="math inline">\(f(u, v) += inc\)</span> and <span class="math inline">\(f(v, u) -= inc\)</span> for all <span class="math inline">\((u, v) \in p\)</span>.</li>
<li>go to step 2.</li>
</ol>
<p>we will demonstrate the ford-fulkerson method on the flow network shown above:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/IBlICES"><img src="https://i.imgur.com/IBlICES.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/IBlICES.png" class="lozad post-image"></a></p>
<p>after setting <span class="math inline">\(f(u, v) = 0\)</span> for all <span class="math inline">\(u, v \in V\)</span>, the residual network is the same as the original network. we find our first augmenting path with <span class="math inline">\(inc = 1\)</span>:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/rKoleBB"><img src="https://i.imgur.com/rKoleBB.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/rKoleBB.png" class="lozad post-image"></a></p>
<p>after updating <span class="math inline">\(f(u, v)\)</span> and <span class="math inline">\(f(v, u)\)</span> for all edges <span class="math inline">\((u, v)\)</span> in the augmenting path, we have:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/MWPGIK5"><img src="https://i.imgur.com/MWPGIK5.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/MWPGIK5.png" class="lozad post-image"></a></p>
<p>and the residual network:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/Ox6klUq"><img src="https://i.imgur.com/Ox6klUq.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/Ox6klUq.png" class="lozad post-image"></a></p>
<p>note that the "negative flow" allows us to create back edges where we can "undo" a previous flow through an edge. we find our next augmenting path with <span class="math inline">\(inc = 1\)</span>:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/7RwhqMn"><img src="https://i.imgur.com/7RwhqMn.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/7RwhqMn.png" class="lozad post-image"></a></p>
<p>and after updating <span class="math inline">\(f\)</span>, we obtain residual network:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/eWnGJvT"><img src="https://i.imgur.com/eWnGJvT.png" title="source: imgur.com" width="75%"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/eWnGJvT.png" class="lozad post-image"></a></p>
<p>there are no more augmenting paths in the residual network, therefore the <span class="math inline">\(f\)</span> is the maximum flow on the given network with a value of 2.</p>
<h1 id="edmonds-karp-algorithm">edmonds-karp algorithm</h1>
<p>the edmonds-karp algorithm is an implementation of the ford-fulkerson method using bfs to find the shortest augmenting path at each step. when an augmenting path is found, residual capacities are updated by backtracking along the found path instead of reconstructing the entire residual network. the time complexity is <span class="math inline">\(\mathcal O(VE^2)\)</span>.</p>
<h1 id="dinics-algorithm">dinic's algorithm</h1>
<p>dinic's algorithm is an implementation of the ford-fulkerson method using bfs to generate a level graph of the residual network and using dfs to find augmenting paths to reach a blocking flow at each step.</p>
<p>a <strong>blocking flow</strong> is a flow <span class="math inline">\(f\)</span> in a network <span class="math inline">\(((V, E), c, s, t)\)</span> such that there are no <span class="math inline">\(s-t\)</span> paths in graph <span class="math inline">\(G&#39; = (V, E&#39;)\)</span> where <span class="math inline">\(E&#39; = \left \{(u, v) ~ \colon ~ f(u, v) &lt; c(u, v) \right \}\)</span>. in words, a blocking flow a flow such that no more augmenting paths can be found.</p>
<p>dinic's algorithm works as follows:</p>
<ol type="1">
<li>assign to each node <span class="math inline">\(i\)</span> a label <span class="math inline">\(label[i]\)</span> equal to its depth in the bfs tree rooted at <span class="math inline">\(s\)</span> considering only edges <span class="math inline">\((u, v)\)</span> such that <span class="math inline">\(f(u, v) &lt; c(u, v)\)</span>; if a node <span class="math inline">\(j\)</span> is unreachable from <span class="math inline">\(s\)</span>, then <span class="math inline">\(label[j] = \infty\)</span>.</li>
<li>generate level graph <span class="math inline">\(G_L(V, E_L)\)</span> where <span class="math inline">\(E_L = \left \{ (u, v) ~ \colon ~ label[v] = label[u] + 1 \right \}\)</span>.</li>
<li>if <span class="math inline">\(label[t] = \infty\)</span>, the flow is maximal and the algorithm ends</li>
<li>run dfs on the level graph to find augmenting paths until a blocking flow is reached</li>
<li>update the value of the flow and the residual capacities.</li>
<li>go to step 1.</li>
</ol>
<p>the time complexity is <span class="math inline">\(\mathcal O(V^2E)\)</span>.</p>
<h1 id="implementations">implementations</h1>
<details>
<summary>
edmonds-karp algorithm <span class="math inline">\(\mathcal O(VE^2)\)</span>
</summary>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> INF <span class="token operator">=</span> <span class="token number">1e9</span> <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">edmonds_karp_bfs</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>graph<span class="token punctuation">,</span> <span class="token keyword">const</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>capacity<span class="token punctuation">,</span> <span class="token keyword">int</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> t<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>backtrack<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">fill</span><span class="token punctuation">(</span>backtrack<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> backtrack<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    backtrack<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">;</span>

    queue<span class="token operator">&lt;</span>pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">>></span> q<span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>s<span class="token punctuation">,</span> INF<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> u <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">,</span> flow <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>second<span class="token punctuation">;</span>
        q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> v <span class="token operator">:</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>backtrack<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> capacity<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">// if unvisited and residual capacity is nonzero</span>
                backtrack<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> u<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>v <span class="token operator">==</span> t<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token comment">// augmenting path found</span>
                    <span class="token keyword">return</span> <span class="token function">min</span><span class="token punctuation">(</span>flow<span class="token punctuation">,</span> capacity<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                    q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>v<span class="token punctuation">,</span> <span class="token function">min</span><span class="token punctuation">(</span>flow<span class="token punctuation">,</span> capacity<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>    
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// augmenting path not found</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// note that the contents of capacity may be modified</span>
<span class="token keyword">int</span> <span class="token function">edmonds_karp</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>graph<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>capacity<span class="token punctuation">,</span> <span class="token keyword">int</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> t<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> flow <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> inc<span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">backtrack</span><span class="token punctuation">(</span>graph<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>inc <span class="token operator">=</span> <span class="token function">edmonds_karp_bfs</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> capacity<span class="token punctuation">,</span> s<span class="token punctuation">,</span> t<span class="token punctuation">,</span> backtrack<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// an augmenting path with value inc is found</span>
        flow <span class="token operator">+=</span> inc<span class="token punctuation">;</span>

        <span class="token comment">// backtrack along the augmenting path to update residual capacities</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> current <span class="token operator">=</span> t<span class="token punctuation">,</span> previous <span class="token operator">=</span> backtrack<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">;</span> current <span class="token operator">!=</span> s<span class="token punctuation">;</span> current <span class="token operator">=</span> previous<span class="token punctuation">,</span> previous <span class="token operator">=</span> backtrack<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// update residual capacity</span>
            capacity<span class="token punctuation">[</span>previous<span class="token punctuation">]</span><span class="token punctuation">[</span>current<span class="token punctuation">]</span> <span class="token operator">-=</span> inc<span class="token punctuation">;</span>
            capacity<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">[</span>previous<span class="token punctuation">]</span> <span class="token operator">+=</span> inc<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> flow<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
for concise implementations, see <a target="_blank" rel="noopener" href="https://github.com/hljeong/cp-templates/blob/main/cpp/edmonds_karp.cpp">here (c++)</a> and <a target="_blank" rel="noopener" href="https://github.com/hljeong/cp-templates/blob/main/java/edmonds_karp.java">here (java)</a>.
</details>
<br>
<details>
<summary>
dinic's algorithm <span class="math inline">\(\mathcal O(V^2E)\)</span>
</summary>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> INF <span class="token operator">=</span> <span class="token number">1e9</span> <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">;</span>

<span class="token keyword">bool</span> <span class="token function">dinic_bfs</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>graph<span class="token punctuation">,</span> <span class="token keyword">const</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>capacity<span class="token punctuation">,</span> <span class="token keyword">int</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> t<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>label<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">fill</span><span class="token punctuation">(</span>label<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> label<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    label<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> q<span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> u <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> v <span class="token operator">:</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>label<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> capacity<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">// if unvisited and residual capacity is nonzero</span>
                label<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> label<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
                q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> label<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// note that the contents of capacity may be modified</span>
<span class="token keyword">int</span> <span class="token function">dinic_dfs</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>graph<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>capacity<span class="token punctuation">,</span> <span class="token keyword">int</span> t<span class="token punctuation">,</span> <span class="token keyword">const</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">&amp;</span>label<span class="token punctuation">,</span> <span class="token keyword">int</span> u<span class="token punctuation">,</span> <span class="token keyword">int</span> flow<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>u <span class="token operator">==</span> t<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// augmenting path found</span>
        <span class="token keyword">return</span> flow<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// available amount of flow that can be used in augmenting paths</span>
    <span class="token keyword">int</span> available <span class="token operator">=</span> flow<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> v <span class="token operator">:</span> graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>available <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// no need to check for more augmenting paths</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>label<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">==</span> label<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> capacity<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">int</span> use <span class="token operator">=</span> <span class="token function">dinic_dfs</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> capacity<span class="token punctuation">,</span> t<span class="token punctuation">,</span> label<span class="token punctuation">,</span> v<span class="token punctuation">,</span> <span class="token function">min</span><span class="token punctuation">(</span>capacity<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">,</span> available<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            available <span class="token operator">-=</span> use<span class="token punctuation">;</span>

            <span class="token comment">// update residual capacities</span>
            capacity<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">-=</span> use<span class="token punctuation">;</span>
            capacity<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+=</span> use<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// return the total amount of flow used in all augmenting paths</span>
    <span class="token keyword">return</span> flow <span class="token operator">-</span> available<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">dinic</span><span class="token punctuation">(</span><span class="token keyword">const</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>graph<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token operator">&amp;</span>capacity<span class="token punctuation">,</span> <span class="token keyword">int</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> t<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> flow <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">label</span><span class="token punctuation">(</span>graph<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">dinic_bfs</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> capacity<span class="token punctuation">,</span> s<span class="token punctuation">,</span> t<span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        flow <span class="token operator">+=</span> <span class="token function">dinic_dfs</span><span class="token punctuation">(</span>graph<span class="token punctuation">,</span> capacity<span class="token punctuation">,</span> t<span class="token punctuation">,</span> label<span class="token punctuation">,</span> s<span class="token punctuation">,</span> INF<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> flow<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
for concise implementations, see <a target="_blank" rel="noopener" href="https://github.com/hljeong/cp-templates/blob/main/cpp/dinic.cpp">here (c++)</a> and <a target="_blank" rel="noopener" href="https://github.com/hljeong/cp-templates/blob/main/java/dinic.java">here (java)</a>.
</details>
<h1 id="practice">practice</h1>
<h3 id="kattis-icecream2---ice-cream"><a target="_blank" rel="noopener" href="https://open.kattis.com/problems/icecream2">kattis icecream2 - ice cream</a></h3>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  
  <div class="nav-item-next">
    <a href="/2021/01/08/spoj-sumsum-enjoy-sum-with-operations/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">spoj sumsum - enjoy sum with operations </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>Content</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-text">introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ford-fulkerson-method"><span class="toc-text">ford-fulkerson method</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#edmonds-karp-algorithm"><span class="toc-text">edmonds-karp algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dinics-algorithm"><span class="toc-text">dinic&#39;s algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#implementations"><span class="toc-text">implementations</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#practice"><span class="toc-text">practice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kattis-icecream2---ice-cream"><span class="toc-text">kattis icecream2 - ice cream</span></a></li></ol></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/mphillotry.png" class="author-img">

<p class="author-name">mphillotry</p>
<p class="author-description">Ho Lyun Jeong | UCLA '24</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>4</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>3</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>6</span>
    <span>Tags</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/hljeong">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>Content</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-text">introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ford-fulkerson-method"><span class="toc-text">ford-fulkerson method</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#edmonds-karp-algorithm"><span class="toc-text">edmonds-karp algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dinics-algorithm"><span class="toc-text">dinic&#39;s algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#implementations"><span class="toc-text">implementations</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#practice"><span class="toc-text">practice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kattis-icecream2---ice-cream"><span class="toc-text">kattis icecream2 - ice cream</span></a></li></ol></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
      <a href="/categories/topics">
        <div class="categories-list-item">
          topics
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/problem-solution">
        <div class="categories-list-item">
          problem-solution
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/set-solutions">
        <div class="categories-list-item">
          set-solutions
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>Trending tags</div>
  <div class="tags-list">
    
    <a href="\tags\data-structure" title="data-structure"><div class="tags-list-item">data-structure</div></a>
    
    <a href="\tags\codeforces" title="codeforces"><div class="tags-list-item">codeforces</div></a>
    
    <a href="\tags\math" title="math"><div class="tags-list-item">math</div></a>
    
    <a href="\tags\spoj" title="spoj"><div class="tags-list-item">spoj</div></a>
    
    <a href="\tags\network-flow" title="network-flow"><div class="tags-list-item">network-flow</div></a>
    
    <a href="\tags\graph-theory" title="graph-theory"><div class="tags-list-item">graph-theory</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>Content</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-text">introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ford-fulkerson-method"><span class="toc-text">ford-fulkerson method</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#edmonds-karp-algorithm"><span class="toc-text">edmonds-karp algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dinics-algorithm"><span class="toc-text">dinic&#39;s algorithm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#implementations"><span class="toc-text">implementations</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#practice"><span class="toc-text">practice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kattis-icecream2---ice-cream"><span class="toc-text">kattis icecream2 - ice cream</span></a></li></ol></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-12</div>
        <a href="/2021/01/12/maximum-flow/"><div class="recent-posts-item-content">maximum flow</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-08</div>
        <a href="/2021/01/08/spoj-sumsum-enjoy-sum-with-operations/"><div class="recent-posts-item-content">spoj sumsum - enjoy sum with operations</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-07</div>
        <a href="/2021/01/07/fenwick-tree-binary-indexed-tree/"><div class="recent-posts-item-content">fenwick tree (binary indexed tree)</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-05</div>
        <a href="/2021/01/05/codeforces-round-693-div-3/"><div class="recent-posts-item-content">codeforces round 693 (div 3)</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021
        </span>
        <a href="/" class="footer-link">&nbsp;mphillotry's blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>